'use strict';

module.exports = {


	//测试项目名称
	projectName:'error - 25',


	// 下面是一些 会影响流程步骤 的 选项。

	//*********************************************************  一排 ，一校 ， 申请一校付型 **********************************************
	//1、 是否有原稿   下 。
	//一排   是否直接付型   直接走join4                              ： 是在 一排 选择 二级加急 （ 是 ）
	//一排   是否直接付型   一校                                     ： 是在 一排 选择 二级加急 （ 否 ）
	//一排   是否直接付型   一校   是否一校付型   二改               ： 是在 一排 选择 二级加急 （ 否 ）      ：立项确认，选择是否二级加急  （否）
	//一排   是否直接付型   一校   是否一校付型   申请一校付型       ： 是在 一排 选择 二级加急 （ 否 ）      ：立项确认，选择是否二级加急  （是）
	//*********************************************************  一排 ，一校 ， 申请一校付型 **********************************************


	sfqdht:'是',//是否签订合同
	sfsycs:'是',//是否属于丛书
	sfybtk:'是',//是否有补贴款

	//选题论证会
	sldjd:'上选题论证会',//上选题论证会
	// sldjd:'上选题论证会',//上选题论证会

	//立项确认
	sfylqbtk:'是',//是否已领取补贴款
	sfyjjj:'是',//是否一级加急
	sfyyg:'是',//是否有原稿
	sfsnpyg:'否',//是否社内排原稿
	sfejjj:'是',//是否二级加急

	sfsnpb:'是',//是否社内排版
	sfsnjd:'是',//是否社内校对


	//一排
	ypsfejjj:'否',//是否二级加急    影响流程  是否一校付型


	sfylk:'否',//是否有勒口
	lkcc:'10086',//勒口尺寸

	sfsanG:'是',//是否三改

	sfsiG:'否',//是否四改

	//申请一校付型  、  是否三改  、  是否四改  、  四校
	sftpb:'是',//是否退排版



//*****************************************************  重点来了 ，这里就是重点 *************************************************************
	//书稿初审
	ysqk:'社内文编一审',//一审情况，   分别有 5个选项，3种情况。
	/*
	*5个选项，分别是
	* 1、责编一审					属于流程 ： 责编一审 和 责编委托一审					步骤：书稿一审
	* 2、责编委托一审				属于流程 ： 责编一审 和 责编委托一审					步骤：书稿一审
	* 3、社内文编一审				属于流程 ： 社内文编一审  和  编校部委托一审			步骤：选择一审内外编
	* 4、编校部委托一审				属于流程 ： 社内文编一审  和  编校部委托一审			步骤：选择一审内外编
	* 5、编校部加工					属于流程 ： 编校部编辑加工								步骤：编校部编辑加工
	*/

	//编校部编辑加工，判断内外编
	pdnwb:'内编',


	//分社长判断二审
	fszpdes:'分社长二审',
	/*
	* 1、分社长二审
	* 2、编辑代二审
	* */



	//书稿二审   和   分社长指定二审  审核结论 . 决定三审
	pdss:'提交社领导助理三审',//判断三审
	/*
	 * 1、提交社领导助理三审	书稿三审
	 * 2、提交社领导三审		社领导三审
	 * */



	//选择一审内外编 步骤， 选择一审内外编
	xzysnwb:'内编',  //  内编   或者  外编    ，影响流程  选择一审内外编 下 的，外编一审，或者，内编一审


	//编校部判断二审
	bjbpdes:'编校部再议',//编校部判断二审，分为三种情况

	/*						对应流程
	 * 1、分社二审			分社长判断二审
	 * 2、内编二审			社领导三审
	 * 3、编校部再议		编校部再议二审
	 * */

	//编校部再议二审
	bjbzyes:'内编二审', //编校部再议二审，分为两种情况
	/*						对应流程
	 * 1、内编二审			社领导三审
	 * 2、分社二审			分社长判断二审
	 * */

	//内编二审，判断三审
	nbespdss:'社领导三审',//内编二审 的判断三审， 社领导三审，和   社领导助理三审
	/*
	 * 1、社领导三审			书稿三审
	 * 2、社领导助理三审		社领导三审
	 * */

//*****************************************************  重点 end  *************************************************************










	//********************************  下面的选项没有影响流程，但是 放到base 中用，会比较方便。
	//编辑发设计要求
	cpccsfqt:'否',//成品尺寸是否其他
	tscc:'100*100',//成品尺寸

	kbsfqt:'否',//开本是否其他
	tskb:'20',//特殊开本

	//核红 页面校验存在问题。  当，社内核红时，但是，社外校验人员验证必填，并且还设置 不能填写，并且，验证不通过，不能继续流程。
	sfsnhh:'否',//是否社内核红
	sfsnfxzl:'是',//是否社内付型整理



	//***************************************************************** 选题立项  iframe  以及  菜单 ********************************************************
	//焦点 iframe
	xtlxiframe : function(my) {//选题立项 iframe
		return my.drive.findElement({ xpath : '//*[@id="frameTabs"]/div[2]/div[2]/div/iframe' });
	},
	//选题立项管理
	xtlxglMenu : function(my) {//选题立项菜单
		return my.drive.findElement({ xpath : '//*[@id="menuList"]/li[3]/a' });
	},
	xtlxMenu : function(my) {//选题立项 子菜单
		return my.drive.findElement({ xpath : '//*[@id="menuList"]/li[3]/ul/li[1]/a' });
	},

	//********************************************** 新建选题立项 tab  ********************************************************************************************
	//选题立项 tab 页。
	xtlxTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f2fc685ddd11e49151025041000001_click"]' });
	},


	//********************************************** 排版 tab  ********************************************************************************************
	//排版 tab 页。
	pbTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_81da5b1cdd204f45ba5e6f04f153e76a_click"]' });
	},

	//********************************************** 校对 tab  ********************************************************************************************
	//校对 tab 页。
	jdTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f3023f5ddd11e49151025041000001_click"]' });
	},

	//********************************************** 核红 tab  ********************************************************************************************
	//核红 tab 页。
	hhTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_a1d32c6af354497a8a159df7be8d613c_click"]' });
	},

	//********************************************** 付型整理 tab  ********************************************************************************************
	//付型整理 tab 页。
	fxzlTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_90a40d292d69408caa87fb922a697933_click"]' });
	},


	//********************************************** 一级加急 tab  ********************************************************************************************
	//一级加急 tab 页。
	yjjjTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_0241b5806c1e412896c5ed3d587df449_click"]' });
	},

	//********************************************** 发稿单 tab  ********************************************************************************************
	//发稿单 tab 页。
	fgdTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f2ff1a5ddd11e49151025041000001_click"]' });
	},

	//********************************************** 书稿审读 tab  ********************************************************************************************
	//书稿审读 tab 页。
	sgsdTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f2fe825ddd11e49151025041000001_click"]' });
	},

	//********************************************** 装帧设计 tab  ********************************************************************************************
	//装帧设计 tab 页。
	zzsjTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f300f25ddd11e49151025041000001_click"]' });
	},


	////****************************************************************************分类 *****************切换 tab页 *************************************************************
	// 分类 tab 页元素
	flTab : function(my) {
	    return my.drive.findElement({ xpath : '//*[@id="productCustom_84f306c45ddd11e49151025041000001_click"]' });
	},




	////**************************************************************************** 作者信息 *****************切换 tab页 *************************************************************
	// 作者信息 tab 页元素
	zzxxTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f305745ddd11e49151025041000001_click"]' });
	},




	////**************************************************************************** 丛书 *****************切换 tab页 *************************************************************
	// 丛书 tab 页元素
	csTab : function(my) {
		return my.drive.findElement({ xpath : '//*[@id="productCustom_84f306285ddd11e49151025041000001_click"]' });
	},




	// **********************************************************************


};